# #####################################################################
# Automatically generated by qmake (2.01a) So. Mai 19 12:24:16 2013
# #####################################################################
TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
CONFIG += debug

# Input
SOURCES += main.cc \
    opqueue.cc \
    job.cc \
    controller.cc \
    resizejob.cc \
    saveandclosejob.cc \
    cropjob.cc \
    openjob.cc \
    cinelerratoc.cc \
    blueboxjob.cc
HEADERS += opqueue.h \
    job.h \
    controller.h \
    resizejob.h \
    saveandclosejob.h \
    cropjob.h \
    openjob.h \
    cinelerratoc.h \
    blueboxjob.h
