######################################################################
# Automatically generated by qmake (2.01a) Tue Sep 22 21:18:02 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += . /usr/include/lua5.2
CONFIG += debug
LIBS += -llua5.2

include(../shared/shared.pro)

# Input
SOURCES += main.cc \
    math_transform.cc \
    math_turn.cc \
    math_aux.cc \
    painting/painter.cc \
    painting/simpleframebuffer.cc \
    translate.cc \
    painting/framebuffer.cc \
    transformation.cc \
    rotate.cc \
    mainview.cc \
    scale.cc \
    objfile.cc \
    painting/camera.cc \
    painting/stereocamera.cc \
    media/c4media.cc \
    media/c4imagemedia.cc \
    shape/c4shape.cc \
    shape/c4mediashape.cc \
    render/c4scene.cc \
    playerwidget.cc \
    scriptwidget.cc \
    resourcewidget.cc \
    lua/luaengine.cc \
    lua/scenebindings.cc \
    lua/shapebindings.cc \
    lua/luascene.cc \
    media/c4videomedia.cc

HEADERS += \
    math_transform.h \
    math_turn.h \
    math_aux.h \
    painting/painter.h \
    painting/simpleframebuffer.h \
    translate.h \
    painting/framebuffer.h \
    rotate.h \
    transformation.h \
    mainview.h \
    scale.h \
    objfile.h \
    painting/camera.h \
    painting/stereocamera.h \
    media/c4media.h \
    media/c4imagemedia.h \
    shape/c4shape.h \
    shape/c4mediashape.h \
    render/c4scene.h \
    playerwidget.h \
    scriptwidget.h \
    resourcewidget.h \
    lua/luaengine.h \
    lua/scenebindings.h \
    lua/shapebindings.h \
    lua/luascene.h \
    media/c4videomedia.h

FORMS += \
    mainform.ui \
    playerform.ui \
    scriptform.ui \
    resourceform.ui

RESOURCES += \
    cut4.qrc
