######################################################################
# Automatically generated by qmake (2.01a) Fri Jul 24 15:38:02 2015
######################################################################

TEMPLATE    = app
TARGET      = mpplay
DEPENDPATH += .
INCLUDEPATH += .

CONFIG += debug
CONFIG += with_opencv

include(../shared/shared.pro)

# Input
SOURCES += main.cc \
    mainview.cc \
    videoplayer.cc \
    videobuffer.cc \
    videosource.cc \
    timeline.cc \
    imageloaderjob.cc

HEADERS += \
    mainview.h \
    videoplayer.h \
    videobuffer.h \
    videosource.h \
    timeline.h \
    imageloaderjob.h

FORMS += \
    mainview.ui
